<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userprofile">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:inputType="text"
            android:text="Name"
            android:layout_toRightOf="@id/imageView2"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/editTextGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="text"
            android:text="Gender"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageView2"
            android:layout_below="@id/editTextName"/>

        <TextView
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Phone"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/editTextGender"
            android:layout_below="@id/editTextName"/>

        <TextView
            android:id="@+id/editTextBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Bio"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageView2"
            android:layout_below="@id/editTextPhone"/>
    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>